<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://github.com/tejaswinihs14/storm_project/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Storm</title>
    <script type="module" crossorigin src="https://github.com/tejaswinihs14/storm_project/assets/index-BwL-sY7u.js"></script>
    <link rel="stylesheet" crossorigin href="https://github.com/tejaswinihs14/storm_project/assets/index-7wQDSkTe.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
